server.port=${SERVER_PORT:8080}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.initial-size=10
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.jpa.open-in-view=true


spring.datasource.url=jdbc:mysql://35.224.94.75:3306/23people
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:1234567890}

